# According to pip docs (https://pip.pypa.io/en/stable/user_guide/#config-file)
# this file should live at %APPDATA%\pip\pip.ini
[install]
extra-index-url = http://pypi.naturalcapitalproject.org/simple/
trusted-host = pypi.naturalcapitalproject.org
prefer-binary = True
